# FMMahanamaLive

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/lk/developments/microlion/fmmahanamalive/: FMMAidlInterface.aidl
app/src/main/java/lk/developments/microlion/fmmahanamalive/: MainActivity.java  MessageEvent.java  MyFirebaseMessagingService.java  NetworkStateReceiver.java  ScoreboardActivity.java  UpdateItem.java  UpdateItemAdapter.java  fmmToolKit.java
app/src/main/res/drawable/: ic_info.xml  ic_invert_colors.xml  ic_media_art_box.xml  ic_pause_circle.xml  ic_play_circle.xml  ic_score.xml  ic_scoreboard_background.xml  ic_share.xml  ic_splashscreen.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_main.xml  activity_scoreboard.xml  layout_about.xml  update_item_row.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-night/: style.xml
app/src/main/res/values-night-v21/: style.xml
app/src/main/res/values-v23/: style.xml
app/src/main/res/values-v27/: style.xml
gradle/wrapper/: gradle-wrapper.properties
